{
  "name": "react-layout",
  "version": "1.1.0",
  "description": "Dynamic subview layout for React",
  "main": "./lib/layout",
  "scripts": {
    "demo:watch": "watchy -w . -i 'node_modules|build|cache.json' --  npm run demo:build",
    "demo:build": "mkdir -p example/build && browserifyinc -t babelify example/index.js --cachefile example/build/cache.json > example/build/bundle.js",
    "test": "npm run prepublish && tap test",
    "prepublish": "cake build"
  },
  "author": "James Friend",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jsdf/react-layout/master/LICENSE"
    }
  ],
  "files": [
    "index.js",
    "mixin.js",
    "lib/"
  ],
  "keywords": [
    "react-component",
    "react",
    "layout"
  ],
  "homepage": "https://github.com/jsdf/react-layout",
  "bugs": "https://github.com/jsdf/react-layout/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsdf/react-layout.git"
  },
  "devDependencies": {
    "babel": "^4.4.2",
    "babelify": "^5.0.3",
    "browserify-incremental": "^1.5.0",
    "coffee-script": "^1.7.1",
    "node-jsx": "^0.12.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "tap": "^0.4.13",
    "watchy": "^0.6.0"
  },
  "dependencies": {
    "xtend": "^4.0.0"
  }
}
